# star-cineplex-scraper

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gradlew  run.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java
src/main/java/app/: Main.java
src/main/java/config/: CineplexConfig.java  ScrapperConfiguration.java
src/main/java/controller/: ApplicationController.java  DbController.java  ShowKokhonController.java
src/main/java/database/: Databaseinitializer.java  DbOperations.java
src/main/java/model/: Date.java  Dates.java  Location.java  Movie.java  MovieInfo.java  MovieShowTime.java  RawData.java
src/main/java/parser/: CineplexDataParser.java  CineplexParser.java  CinplexDataParser.java  Parser.java
src/main/java/scraper/: CineplexScraper.java  Scraper.java
src/main/java/scrapper/: CineplexScrapper.java  CinplexScrapper.java  Scrapper.java
src/main/java/utility/: JSONHelper.java  Serializer.java
